{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RFVK14B\\SQLEXPRESS;Database=DAPIngenieria;User Id=efren;Password=1234;Trusted_Connection=True;TrustServerCertificate=True;"
    //Server=LAPTOP-4N9B4VNR;Database=prueba3;User Id=inti;Password=1234;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true;
  },
  //"ConnectionStrings": {
  //  "DAPIngenieriaConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DAPIngenieria;Trusted_Connection=True;"
  //},


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
